<RCC>
    <qresource prefix="/">
        <file alias="folding_close">icons/folding_closed.png</file>
        <file alias="folding_close_hover">icons/folding_closed_hover.png</file>
        <file alias="folding_open">icons/folding_opened.png</file>
        <file alias="folding_open_hover">icons/folding_opened_hover.png</file>
        <file alias="list">icons/list.png</file>
        <file alias="row_left">icons/row_left.png</file>
        <file alias="row_right">icons/row_right.png</file>
    </qresource>
    <qresource prefix="/doc_types">
        <file alias="folder">icons/folder.png</file>
        <file alias="file_ruby">icons/file_ruby.png</file>
        <file alias="file_img">icons/file_img.png</file>
        <file alias="file_unknown">icons/file_unknown.png</file>
        <file alias="folder_log">icons/folder_logs.png</file>
        <file alias="folder_public">icons/folder_public.png</file>
        <file alias="folder_temp">icons/folder_temp.png</file>
        <file alias="folder_test">icons/folder_tests.png</file>
        <file alias="file_bin2">icons/file_bin.png</file>
        <file alias="file_txt">icons/file_txt.png</file>
        <file alias="folder_db">icons/folder_db.png</file>
        <file alias="file_bin">icons/file_bin2.png</file>
        <file alias="file_coffee">icons/file_coffee.png</file>
        <file alias="file_css">icons/file_css.png</file>
        <file alias="file_erb">icons/file_erb.png</file>
        <file alias="file_haml">icons/file_haml.png</file>
        <file alias="file_html">icons/file_html.png</file>
        <file alias="file_js">icons/file_js.png</file>
        <file alias="file_json">icons/file_json.png</file>
        <file alias="file_sass">icons/file_sass.png</file>
        <file alias="file_scss">icons/file_scss.png</file>
        <file alias="file_slim">icons/file_slim.png</file>
        <file alias="file_sql">icons/file_sql.png</file>
        <file>icons/file_x.png</file>
        <file alias="file_xml">icons/file_xml.png</file>
        <file alias="file_yml">icons/file_yml.png</file>
        <file alias="file_font">icons/file_font.png</file>
        <file alias="file_log">icons/file_log.png</file>
        <file alias="file_lock">icons/file_lock.png</file>
        <file alias="file_gemfile">icons/gemfile.png</file>
        <file alias="file_datum">icons/file_datum.png</file>
        <file alias="file_broken">icons/file_broken.png</file>
    </qresource>
    <qresource prefix="/tools">
        <file alias="pause_off">icons/pause_off.png</file>
        <file alias="pause">icons/pause_on.png</file>
        <file alias="play_off">icons/play_off.png</file>
        <file alias="play">icons/play_on.png</file>
        <file alias="start_bug">icons/start_bug.png</file>
        <file alias="start_bug_off">icons/start_bug_off.png</file>
        <file alias="stop_off">icons/stop_off.png</file>
        <file alias="stop">icons/stop_on.png</file>
        <file alias="console">icons/console.png</file>
    </qresource>
    <qresource prefix="/completer">
        <file alias="const">icons/completer/comp_const.png</file>
        <file alias="private_const">icons/completer/comp_const_lock.png</file>
        <file alias="global_method">icons/completer/comp_glob_method.png</file>
        <file alias="global_var">icons/completer/comp_glob_var.png</file>
        <file alias="private_instance_method">icons/completer/comp_instance_lock_method.png</file>
        <file alias="instance_method">icons/completer/comp_instance_method.png</file>
        <file alias="instance_var">icons/completer/comp_instance_var.png</file>
        <file alias="local_var">icons/completer/comp_local.png</file>
        <file alias="private_obj_method">icons/completer/comp_obj_lock_method.png</file>
        <file alias="obj_method">icons/completer/comp_obj_method.png</file>
        <file alias="obj_var">icons/completer/comp_obj_var.png</file>
        <file alias="template">icons/completer/comp_template.png</file>
    </qresource>
</RCC>
