<RCC>
    <qresource prefix="/">
        <file alias="folding_close">icons/folding_closed.png</file>
        <file alias="folding_close_hover">icons/folding_closed_hover.png</file>
        <file alias="folding_open">icons/folding_opened.png</file>
        <file alias="folding_open_hover">icons/folding_opened_hover.png</file>
        <file alias="list">icons/list.png</file>
    </qresource>
    <qresource prefix="/doc_types">
        <file alias="folder">icons/folder.png</file>
        <file alias="rb">icons/file_ruby.png</file>
        <file alias="img">icons/file_img.png</file>
        <file alias="folder_log">icons/folder_logs.png</file>
        <file alias="folder_temp">icons/folder_temp.png</file>
        <file alias="folder_test">icons/folder_tests.png</file>
    </qresource>
    <qresource prefix="/tools">
        <file alias="pause_off">icons/pause_off.png</file>
        <file alias="pause">icons/pause_on.png</file>
        <file alias="play_off">icons/play_off.png</file>
        <file alias="play">icons/play_on.png</file>
        <file alias="start_bug">icons/start_bug.png</file>
        <file alias="start_bug_off">icons/start_bug_off.png</file>
        <file alias="stop_off">icons/stop_off.png</file>
        <file alias="stop">icons/stop_on.png</file>
    </qresource>
</RCC>
